# custom-tabs-android

./: build.gradle  gradle.properties  settings.gradle
customtabs/: build.gradle
customtabs/src/main/: AndroidManifest.xml
customtabs/src/main/java/com/savefon/customtabs/: ChromeCustomTabsDelegate.java  CustomTabs.java  CustomTabsDelegate.java  FallbackActivity.java  FallbackCustomTabsDelegate.java  KeepAliveService.java  PackageNameRetriever.java
customtabs/src/main/res/layout/: activity_webview.xml
gradle/wrapper/: gradle-wrapper.properties
